DATABASE_URL="mongodb+srv://mcyoose:wliHQDmIC3QfQ158@ecomerce-apps.dbw8emg.mongodb.net/ecomerce-app?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YWZhRktpe2JWZVM4QG1YWWxXREtaeyFF"
GOOGLE_CLIENT_ID="922820678122-fh3gchtag6vf3dcfsuabnq5aq9akit43.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"




